{
  "name": "user-auth-module",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json"
  },
  "dependencies": {
    "@apollo/gateway": "^2.4.12",
    "@apollo/server": "^4.9.1",
    "@apollo/subgraph": "^2.4.12",
    "@aws-sdk/client-sns": "^3.489.0",
    "@nestjs/apollo": "^12.0.7",
    "@nestjs/axios": "^3.0.2",
    "@nestjs/common": "^10.0.0",
    "@nestjs/core": "^10.0.0",
    "@nestjs/graphql": "^12.0.8",
    "@nestjs/mapped-types": "*",
    "@nestjs/microservices": "^10.1.0",
    "@nestjs/mongoose": "^10.0.0",
    "@nestjs/platform-express": "^10.0.0",
    "@trpc/client": "^10.36.0",
    "@trpc/server": "^10.36.0",
    "@twilio-labs/serverless-runtime-types": "^3.0.0",
    "@types/bcrypt": "^5.0.0",
    "@types/graphql-type-json": "^0.3.2",
    "@types/jsonwebtoken": "^9.0.2",
    "api": "^6.1.1",
    "apollo-server-express": "^3.12.0",
    "aws-sdk": "^2.1540.0",
    "axios": "^1.6.7",
    "bcrypt": "^5.1.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "cors": "^2.8.5",
    "google-auth-library": "^9.0.0",
    "graphql": "^16.7.1",
    "graphql-tools": "^9.0.0",
    "graphql-type-json": "^0.3.2",
    "jsonwebtoken": "^9.0.1",
    "mongodb": "^6.3.0",
    "mongoose": "^6.2.2",
    "msg91": "^2.2.4",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.1",
    "sendotp": "^1.2.9",
    "twilio": "^4.20.1",
    "verify-apple-id-token": "^3.1.1",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.0.0",
    "@nestjs/schematics": "^10.0.0",
    "@nestjs/testing": "^10.0.0",
    "@types/express": "^4.17.17",
    "@types/jest": "^29.5.2",
    "@types/node": "^20.3.1",
    "@types/supertest": "^2.0.12",
    "@typescript-eslint/eslint-plugin": "^5.59.11",
    "@typescript-eslint/parser": "^5.59.11",
    "eslint": "^8.42.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "jest": "^29.5.0",
    "prettier": "^2.8.8",
    "source-map-support": "^0.5.21",
    "supertest": "^6.3.3",
    "ts-jest": "^29.1.0",
    "ts-loader": "^9.4.3",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.1.3"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
